COSMOS_ENDPOINT="https://cosmos-db-backend.documents.azure.com:443/"
COSMOS_KEY="vDfHWIPk0G6LZox0jFz14kuVzf3Ehuar5k3qbQuNvV5nUVOoaXk4iM2DkxfboAkyvJmU1Wanzzf5ACDbiyC8Hg=="
HASHING_KEY="8be8d76f9c5207d469d2e181dbbe3368888086a6ea76d31bb6db64568608b6fd"